# ServerApi

./: Demo.WebApi.NetCore.sln
ClienteAngular/: Program.cs  Startup.cs  WeatherForecast.cs
ClienteAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
ClienteAngular/Controllers/: WeatherForecastController.cs
ClienteAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClienteAngular/Properties/: launchSettings.json
Demo.WebApi.NetCore.AdoNet/: Demo.WebApi.NetCore.AdoNet.csproj
Demo.WebApi.NetCore.AdoNet/Dtos/: DetalleVentaForCreation.cs  VentaForCreation.cs
Demo.WebApi.NetCore.AdoNet/Interfaz/: IRepositoryVenta.cs
Demo.WebApi.NetCore.AdoNet/Model/: Category.cs
Demo.WebApi.NetCore.AdoNet/Repository/: RepositoryVenta.cs
Demo.WebApi.NetCore.AdoNet/Services/: ServiceVenta.cs
Demo.WebApi.NetCore.AdoNet/Ventas/: DetalleVenta.cs  SubDetalleVenta.cs  Venta.cs
Demo.WebApi.NetCore.Apis/: Demo.WebApi.NetCore.Apis.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Demo.WebApi.NetCore.Apis/AutoMapper/: MappingProfileAlumno.cs  MappingProfileCategoria.cs  MappingProfileProduct.cs  MappingProfileVentat.cs
Demo.WebApi.NetCore.Apis/Controllers/: AlumnosController.cs  CategoryController.cs  ProductController.cs  VentaAdoNetController.cs  VentasController.cs
Demo.WebApi.NetCore.Apis/Extensions/: ServiceExtensions.cs  ServiceExtensionsAdoNet.cs  ServiceExtensionsDapperSql.cs  ServiceExtensionsDapperStoreProcedure.cs
Demo.WebApi.NetCore.Apis/Mapper/: MappingProfileCategoria.cs  MappingProfileProduct.cs
Demo.WebApi.NetCore.Apis/Properties/: launchSettings.json  serviceDependencies.DemoWebApiNetCoreApis - Web Deploy.json  serviceDependencies.json
Demo.WebApi.NetCore.Bussiness.Logic/: Demo.WebApi.NetCore.Bussiness.Logic.csproj  IServiceAlumnoBL.cs  ServiceAlumnoBL.cs
Demo.WebApi.NetCore.Contracts/: Demo.WebApi.NetCore.Contracts.csproj  ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IVentaRepository.cs
Demo.WebApi.NetCore.Dapper/: Demo.WebApi.NetCore.Dapper.csproj  IRepositoryWrapper.cs  RepositoryWrapper.cs
Demo.WebApi.NetCore.Dapper/Common/: Global.cs  OperationType.cs
Demo.WebApi.NetCore.Dapper/Interfaz/: IAlumnoRepository.cs  (+3 more)
Demo.WebApi.NetCore.Dto/: DtoModels.csproj  ProductService.cs
Demo.WebApi.NetCore.Dto/DataTransferObjects/Product/: ProductDto.cs
Demo.WebApi.NetCore.RealTimeCharts_Server/: Program.cs  Startup.cs  WeatherForecast.cs
Demo.WebApi.NetCore.Repository/: Demo.WebApi.NetCore.Repository.csproj  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs  VentaRepository.cs
Demo.WebApi.NetCore.Services/: Demo.WebApi.NetCore.Services.csproj  IProductServices.cs  IVentaServices.cs  ProductServices.cs  VentaService.cs
DtoModels/: AlumnoService.cs  CategoryService.cs  Demo.WebApi.NetCore.Dto.csproj  ProductService.cs  VentaService.cs
DtoModels/DataTransferObjects/Alumno/: AlumnoForCreation.cs
DtoModels/DataTransferObjects/Category/: CategoryDto.cs  CategoryForCreation.cs  CategoryForUpdate.cs
DtoModels/DataTransferObjects/Product/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
DtoModels/DataTransferObjects/Venta/: DetalleVentaForCreation.cs  SubDetalleVentaForCreation.cs  VentaForCreation.cs
ServerApi/: Startup.cs
(+27 files in other folders)
