<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3bd9fb5a-9b72-4cef-b743-7d9f883c5b86</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.WebApi.NetCore.Dapper\Demo.WebApi.NetCore.Dapper.csproj" />
    <ProjectReference Include="..\Demo.WebApi.NetCore.Services\Demo.WebApi.NetCore.Services.csproj" />
    <ProjectReference Include="..\DtoModels\Demo.WebApi.NetCore.Dto.csproj" />
  </ItemGroup>


</Project>
