<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.WebApi.NetCore.Dapper\Demo.WebApi.NetCore.Dapper.csproj" />
    <ProjectReference Include="..\Demo.WebApi.NetCore.Entities\Demo.WebApi.NetCore.Entities.csproj" />
    <ProjectReference Include="..\Demo.WebApi.NetCore.Services\Demo.WebApi.NetCore.Services.csproj" />
  </ItemGroup>

</Project>
