<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.WebApi.NetCore.Contracts\Demo.WebApi.NetCore.Contracts.csproj" />
    <ProjectReference Include="..\Demo.WebApi.NetCore.Repository\Demo.WebApi.NetCore.Repository.csproj" />
  </ItemGroup>

</Project>
