<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProductRepository.cs~RFc97c9ea.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.WebApi.NetCore.Contracts\Demo.WebApi.NetCore.Contracts.csproj" />
  </ItemGroup>

</Project>
